# yili-music

./: .env  .gitignore  Dockerfile  LICENSE  README-zh.md  README.md  pom.xml  settings.xml
.github/workflows/: deploy.yml
src/main/java/com/bilitech/yilimusic/: YiliMusicApplication.java
src/main/java/com/bilitech/yilimusic/DTO/: BaseDTO.java  RoleDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/com/bilitech/yilimusic/DTO/role/: RoleDTO.java  RoleQueryAndCreateRequest.java
src/main/java/com/bilitech/yilimusic/DTO/user/: RoleDTO.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserUpdateDTO.java
src/main/java/com/bilitech/yilimusic/Dto/: RoleDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/bilitech/yilimusic/Enums/: ExceptionType.java  Gender.java
src/main/java/com/bilitech/yilimusic/Filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/bilitech/yilimusic/Mapper/: UserMapper.java
src/main/java/com/bilitech/yilimusic/Mapper/Dto/: RoleDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/bilitech/yilimusic/Repository/: UserRepository.java
src/main/java/com/bilitech/yilimusic/Service/: UserService.java  UserServiceImpI.java  UserServiceImpi.java
src/main/java/com/bilitech/yilimusic/VO/: BaseVO.java  RoleVO.java  UserVO.java
src/main/java/com/bilitech/yilimusic/config/: AuthenticationConfigConstants.java  CrossConfig.java  JpaInterceptor.java  JwtSecurityProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bilitech/yilimusic/controller/: AuthController.java  DefaultController.java  OAuthController.java  RoleController.java  UserController.java
src/main/java/com/bilitech/yilimusic/enetity/: AbstractEntity.java  BaseEntity.java  Role.java  User.java
src/main/java/com/bilitech/yilimusic/enums/: ExceptionType.java  Gender.java
src/main/java/com/bilitech/yilimusic/exception/: BizException.java  ErrorResponse.java  ExceptionType.java  RefreshTokenException.java  RestAuthenticationEntryPoint.java
src/main/java/com/bilitech/yilimusic/filter/: JWTAuthorizationFilter.java
src/main/java/com/bilitech/yilimusic/handler/: GlobalExceptionHandler.java
src/main/java/com/bilitech/yilimusic/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/bilitech/yilimusic/model/dto/: BaseDTO.java
src/main/java/com/bilitech/yilimusic/model/enetity/: AbstractEntity.java  RefreshToken.java  Role.java  SocialUser.java  User.java
src/main/java/com/bilitech/yilimusic/model/vo/: BaseVO.java  RoleVO.java  SocialUserVO.java  UserVO.java
src/main/java/com/bilitech/yilimusic/repository/: OauthRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bilitech/yilimusic/service/: OauthService.java  RefreshTokenService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpI.java
src/main/java/com/bilitech/yilimusic/service/ImpI/: OauthServiceImpI.java  RefreshTokenServiceImpI.java  RoleServiceImpl.java
src/main/java/com/bilitech/yilimusic/utils/: ApiResponse.java  JwtUtils.java  KsuidIdentifierGenerator.java  QueryRequest.java  QueryResponse.java  ResponseUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V120201022_create_user_role_table.sql  V120221022__create_user_table.sql  V120221022_create_role_user_table.sql  V20211220210919__create_user_table.sql  V20211220210945__create_role_table.sql  V20211220221006__create_user_role_table.sql  V20230824210938__add_init_user_and_role.sql  V20230829100000__create_socialuser.sql  V202308830100876__update_user_table.sql  V202308830170876__update_user_table.sql  V202309017087688__alter_user_table.sql  V20230902617243710__alter_user_table.sql  V202309057087688__create_refreshtoken_table.sql
src/test/java/com/bilitech/yilimusic/: YiliMusicApplicationTests.java
src/test/java/com/bilitech/yilimusic/Repository/: UserRepositoryTest.java
src/test/java/com/bilitech/yilimusic/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
(+11 files in other folders)
